Repository: cometwhisk/koyori
Catalog: inc/lang/*.po
Languages: ja, zh_cn, zh_tw

source: Global Options
ja: グローバル設定
zh_cn: 全局设置
zh_tw: 全局設置

source: Homepage Cover
ja: ホームページカバー
zh_cn: 首页封面
zh_tw: 首頁封面

source: Homepage Components
ja: ホームページ構成要素
zh_cn: 首页组件
zh_tw: 首頁组件

source: Pages Options
ja: ページオプション
zh_cn: 页面设置
zh_tw: 頁面設置

source: Nav Menu
ja: ナビゲーションメニュー
zh_cn: 导航栏
zh_tw: 導航欄

source: <p>You can edit your nav menu options <a href="/wp-admin/nav-menus.php">here</a></p>
ja: <p>ナビゲーションメニューの設定は<a href="/wp-admin/nav-menus.php">こちら</a>で編集できます</p>
zh_cn: <p>你可以在<a href="/wp-admin/nav-menus.php">这里</a>编辑导航栏选项 </p>
zh_tw: <p>您可以<a href="/wp-admin/nav-menus.php">在此处</a>编辑导航菜单选项</p>

source: Nav Menu Style
ja: ナビゲーションメニューのスタイル
zh_cn: 导航栏样式
zh_tw: 導航欄樣式

source: Spirit Island Nav Style
ja: スマートアイランドスタイル
zh_cn: 灵动岛样式
zh_tw: 靈動島樣式

source: Always centered
ja: 中心
zh_cn: 居中
zh_tw: 居中

source: Dispersed
ja: ゆるい
zh_cn: 宽松
zh_tw: 寬鬆

source: Nav Menu Radius
ja: ナビゲーションメニューの角丸半径
zh_cn: 导航栏圆角
zh_tw: 導航欄圓角

source: Classic Nav Style
ja: ナビゲーションタグ
zh_cn: 导航栏样式
zh_tw: 導航欄樣式

source: Loose
ja: ゆるい
zh_cn: 宽松
zh_tw: 寬鬆

source: Standered
ja: 標準
zh_cn: 标准
zh_tw: 標準

source: Nav Menu Options Display Method
ja: ナビゲーションオプション表示方法
zh_cn: 导航栏选项分布方式
zh_tw: 導航欄選項分佈方式

source: Keep to the left
ja: 左寄せ
zh_cn: 靠左
zh_tw: 靠左

source: Keep to the right
ja: 右寄せ
zh_cn: 靠右
zh_tw: 靠右

source: Menu option left and right spacing
ja: メニューオプション左右余白
zh_cn: 选项左右间距
zh_tw: 選項左右間距

source: Nav Menu Font
ja: ナビゲーションフォント
zh_cn: 导航栏选项字体
zh_tw: 導航欄選項字體

source: Navigation Menu Logo
ja: ナビゲーションロゴ画像
zh_cn: 导航栏Logo图片
zh_tw: 導航欄Logo圖片

source: Nav Menu Text Logo Text
ja: テキストロゴの内容
zh_cn: 导航栏Logo文本
zh_tw: 導航欄Logo文本

source: Nav Menu Text Logo Font
ja: テキストロゴのフォント
zh_cn: 导航栏Logo字体
zh_tw: 導航欄Logo字體

source: Switch Button of Random Images
ja: ランダム画像切替ボタン
zh_cn: 随机图按钮开关
zh_tw: 隨機圖按鈕開關

source: Nav User Menu
ja: ナビゲーションバーのユーザーメニュー
zh_cn: 导航栏用户菜单
zh_tw: 導覽列用戶選單

source: It is on by default. The user avatar and menu will be displayed.
ja: デフォルトで有効になっており、ユーザーアバターとメニューが表示されます
zh_cn: 默认开启，会在导航栏显示用户头像和菜单
zh_tw: 預設開啟，將顯示使用者頭像和選單

source: Nav Menu Search
ja: ナビメニュー検索
zh_cn: 导航栏搜索
zh_tw: 導航欄搜索

source: Search Area Background Image
ja: 検索エリアの背景画像
zh_cn: 搜索区域背景图
zh_tw: 搜索區域背景圖

source: Theme Colors
ja: テーマ色彩設定
zh_cn: 主题色彩
zh_tw: 主題色彩

source: Extract Theme Color from Cover Image
ja: カバー画像からテーマカラーを抽出する
zh_cn: 从封面中提取取主题色
zh_tw: 從封面中提取主題色

source: After turning on,the theme color will be taken from the homepage cover
ja: オンにした後、テーマカラーはホームページの表紙から取得されます。
zh_cn: 开启后，将会从主页封面提取主题色
zh_tw: 開啟後，主題顏色將取自首頁封面。

source: Extract Article Highlight from Featured Image
ja: 注目画像から記事のハイライトを抽出
zh_cn: 从文章特色图中提取主题色
zh_tw: 從文章特色圖中提取主題色

source: After turning on,the colors displayed on the article page will be taken from the article featured image
ja: オンにすると、記事ページに表示される色は、記事の特集画像から取得されます。
zh_cn: 开启后，在文章页将会从文章特色图提取主题色
zh_tw: 開啟後，文章頁面上顯示的顏色將取自文章的特色圖片。

source: Theme Color
ja: メインカラー
zh_cn: 主题色
zh_tw: 主題色

source: Matching Color
ja: アクセントカラー
zh_cn: 配色
zh_tw: 配色

source: Dark Mode Theme Color
ja: ダークモードメインカラー
zh_cn: 深色模式主题色
zh_tw: 深色模式主題色

source: Dark Mode Image Brightness
ja: ダークモード画像明度
zh_cn: 深色模式图片亮度
zh_tw: 深色模式圖片亮度

source: Dark Mode Component Transparency
ja: ダークモード透過度
zh_cn: 深色模式部件透明度
zh_tw: 深色模式部件透明度

source: Cover Personal Avatar
ja: 個人アバター表示
zh_cn: 封面个人头像
zh_tw: 封面個人頭像

source: Enable Mashiro Special Effects Text
ja: 白猫風特殊文字
zh_cn: 白猫特效文字
zh_tw: 白貓特效文字

source: After turning it on, it will replace your avatar on the homepage
ja: 有効にすると、カバー上のアバターが置き換えられます
zh_cn: 开启后，它将会替代你的头像显示在封面
zh_tw: 開啟後將替代個人頭像顯示在首頁

source: Mashiro Special Effects Text
ja: 白猫風文字内容
zh_cn: 白猫文字内容
zh_tw: 白貓文字內容

source: Mashiro Special Effects Text Color
ja: 白猫風文字カラー
zh_cn: 白猫文字颜色
zh_tw: 白貓文字顏色

source: Mashiro Special Effects Font
ja: 白猫風フォント
zh_cn: 白猫文字字体
zh_tw: 白貓文字字體

source: Mashiro Special Effects Size
ja: 白猫風文字サイズ
zh_cn: 白猫文字字体大小
zh_tw: 白貓文字字體大小

source: Apperance
ja: 外観設定
zh_cn: 外观
zh_tw: 外觀

source: Enable Cover
ja: カバーを有効化
zh_cn: 启用封面
zh_tw: 啟用封面

source: Cover Full Screen
ja: 全画面表示モード
zh_cn: 封面全屏
zh_tw: 封面全屏

source: Cover Random Images Filter
ja: カバー画像フィルター
zh_cn: 封面图片滤镜
zh_tw: 封面圖片濾鏡

source: No filter
ja: フィルターなし
zh_cn: 不使用滤镜
zh_tw: 不使用濾鏡

source: Light filter
ja: ライトフィルター
zh_cn: 浅色滤镜
zh_tw: 淺色濾鏡

source: Dimmed filter
ja: ダークフィルター
zh_cn: 暗淡滤镜
zh_tw: 暗淡濾鏡

source: Grid filter
ja: グリッドフィルター
zh_cn: 网格滤镜
zh_tw: 網格濾鏡

source: Dot filter
ja: ドットフィルター
zh_cn: 点状滤镜
zh_tw: 點狀濾鏡

source: Cover Arc Occlusion (Below)
ja: 下部アーチ型マスク
zh_cn: 封面下方弧形遮挡
zh_tw: 封面下方弧形遮擋

source: Cover Animation
ja: カバーアニメーション
zh_cn: 封面动画
zh_tw: 封面動畫

source: Cover Animation Time
ja: アニメーション時間（秒）
zh_cn: 封面动画时间
zh_tw: 封面動畫時間

source: Infos
ja: 情報設定
zh_cn: 信息栏
zh_tw: 信息欄

source: Cover Info Bar
ja: 情報バー表示
zh_cn: 封面信息栏开关
zh_tw: 封面信息欄開關

source: Cover Info Bar Style
ja: 情報バースタイル
zh_cn: 封面信息栏样式
zh_tw: 封面信息欄樣式

source: Cover Widget Transparency
ja: ダークモード透過度
zh_cn: 封面部件透明度
zh_tw: 封面部件透明度

source: Cover Info Bar Avatar Radius
ja: アバター角丸半径
zh_cn: 封面信息栏头像圆角
zh_tw: 封面信息欄頭像圓角

source: Cover Info Bar Rounded
ja: 情報バー角丸半径
zh_cn: 封面信息栏圆角
zh_tw: 封面信息欄圓角

source: Cover Signature Field Text
ja: カバー署名テキスト
zh_cn: 封面签名文本
zh_tw: 封面簽名文本

source: Cover Signature Field Text Font
ja: 署名フォント
zh_cn: 封面签名字体
zh_tw: 封面簽名字體

source: Cover Signature Field Text Font Size
ja: 署名文字サイズ
zh_cn: 封面签名大小
zh_tw: 封面簽名大小

source: Cover Signature Bar Typing Effects
ja: タイピング風効果
zh_cn: 封面打字特效
zh_tw: 封面打字特效

source: Cover Signature Field Typing Effects Double Quotes
ja: 引用符を表示
zh_cn: 封面签名栏打字特效双引号
zh_tw: 封面打字特效兩邊引號

source: Typed.js initial option
ja: Typed.js初期設定
zh_cn: Typed.js打字配置
zh_tw: Typed.js打字配置

source: Others
ja: その他
zh_cn: 杂项
zh_tw: 雜項

source: When enabled, the background of the cover will be set to transparent, while the frontend background will use the cover's random image API
ja: 有効化するとカバー背景を透明化し、サイト背景にカバー画像APIを使用します
zh_cn: 开启后封面就是透明的，然后前台背景将使用封面图片
zh_tw: 開啟後封面會設為透明，前台背景將使用封面隨機圖片API

source: Cover Wave Effects
ja: カバー波効果
zh_cn: 封面波浪特效
zh_tw: 封面波浪特效

source: It will be forced off in the dark mode
ja: このオプションはダークモードでは無効になります
zh_cn: 此选项在深色模式下会失效
zh_tw: 此特效會在深色模式下失效

source: Cover Dropdown Arrow
ja: スクロール指示矢印
zh_cn: 显示封面下拉箭头
zh_tw: 開啟封面下拉箭頭

source: Cover Dropdown Arrow Display on Mobile Devices
ja: モバイル端末での矢印表示
zh_cn: 移动端显示封面下拉箭头
zh_tw: 移動端顯示封面下拉箭頭

source: Cover Dropdown Arrow Color
ja: カバードロップダウン矢印の色
zh_cn: 封面下拉箭头颜色
zh_tw: 封面下拉箭頭顏色

source: Cover Dropdown Arrow Color (Dark Mode)
ja: カバードロップダウン矢印の色（ダークモード）
zh_cn: 封面下拉箭头颜色（深色模式）
zh_tw: 封面下拉箭頭顏色（深色模式）

source: Overall layout
ja: 全体的なレイアウト
zh_cn: 整体布局
zh_tw: 整體佈局

source: Display Area
ja: 展示エリア
zh_cn: 展示区域
zh_tw: 展示區域

source: Article Area
ja: 記事一覧
zh_cn: 文章区域
zh_tw: 文章區域

source: Static Page
ja: 固定ページ
zh_cn: 静态页面
zh_tw: 靜態頁面

source: Select a page
ja: ページを選択
zh_cn: 选择一个页面
zh_tw: 選擇一個頁面

source: Display Area Icon
ja: 展示エリアアイコン
zh_cn: 展示区域图标
zh_tw: 展示區域圖標

source: Display Area Title
ja: 展示エリアタイトル
zh_cn: 展示区域标题
zh_tw: 展示區域標題

source: Post Area Icon
ja: 記事エリアアイコン
zh_cn: 文章区域图标
zh_tw: 文章區域圖標

source: Post Area Title
ja: 記事エリアタイトル
zh_cn: 文章区域标题
zh_tw: 文章區域標題

source: Area Title Font
ja: エリアタイトルフォント
zh_cn: 区域标题字体
zh_tw: 區域標題字體

source: Area Title Alignment
ja: タイトル配置
zh_cn: 区域标题分布方式
zh_tw: 區域標題分佈方式

source: Display Aera
ja: 展示エリア
zh_cn: 展示区域
zh_tw: 展示區域

source: Capsule Components
ja: カプセル・コンポーネント
zh_cn: 胶囊组件
zh_tw: 膠囊組件

source: Posts Capsule
ja: 投稿 カプセル
zh_cn: 已发布内容总数
zh_tw: 已發佈內容膠囊

source: Comments Capsule
ja: コメント カプセル
zh_cn: 评论总数
zh_tw: 評論膠囊

source: Visitors Capsule
ja: ビジター・カプセル
zh_cn: 阅览量统计
zh_tw: 訪客數膠囊

source: Links Capsule
ja: リンク・カプセル
zh_cn: 友链总数
zh_tw: 友情連結膠囊

source: Authors Capsule
ja: 著者カプセル
zh_cn: 作者
zh_tw: 作者膠囊

source: Total Words Capsule
ja: 総語数 カプセル
zh_cn: 总字数
zh_tw: 總字數膠囊

source: Blog Running Capsule
ja: ブログ ランニングカプセル
zh_cn: 博客运行时间
zh_tw: 部落格運行時間膠囊

source: Last Online Capsule
ja: 最後のオンライン・カプセル
zh_cn: 博主上次在线时间
zh_tw: 上次線上膠囊

source: Random Link Capsule
ja: ランダム・リンク・カプセル
zh_cn: 随机友链推荐
zh_tw: 隨機友情連結膠囊

source: Announcement Capsule
ja: アナウンス・カプセル
zh_cn: 公告
zh_tw: 公告膠囊

source: Show Medal Badges Style Capsule
ja: メダルバッジスタイルカプセルを表示
zh_cn: 显示里程碑徽章
zh_tw: 展示徽章膠囊

source: Enable to show bronze/silver/gold medal badges for blog milestones, Requires you to unlock the relevant achievement to replace the relevant capsule
ja: ブログのマイルストーンにブロンズ／シルバー／ゴールドのメダルバッジを表示できるようにする。
zh_cn: 开启之后将为博客里程碑显示铜牌/银牌/金牌徽章，需要解锁相关里程碑才能替换相关胶囊
zh_tw: 開啟之後將為部落格里程碑顯示銅牌/銀牌/金牌徽章，需要解鎖相關里程碑才能替換相關膠囊

source: Announcement Text
ja: アナウンス・テキスト
zh_cn: 公告内容
zh_tw: 公告文本

source: Set the text for announcement capsule. The front-end will automatically split the text into two lines, you can also use line breaks for manual line breaks
ja: アナウンスカプセルのテキストを設定します。フロントエンドは自動的にテキストを2行に分割しますが、手動で改行することもできます。
zh_cn: 为公告胶囊设置文本。前台会自动将文本分成两行，你也可以使用换行符进行手动换行
zh_tw: 為公告膠囊設定文字。前端會自動將文字分成兩行，你也可以使用換行符號進行手動換行

source: Article Aera
ja: 記事一覧
zh_cn: 文章区域
zh_tw: 文章區域

source: Article Area Meta Displays
ja: 記事エリアのメタ表示
zh_cn: 文章页面显示元素
zh_tw: 文章區域元信息顯示

source: Author
ja: 投稿者
zh_cn: 作者
zh_tw: 作者

source: Category
ja: カテゴリー
zh_cn: 分类
zh_tw: 分類

source: Number of Comments
ja: コメント数
zh_cn: 评论数量
zh_tw: 評論數量

source: Number of Views
ja: 閲覧数
zh_cn: 浏览量
zh_tw: 瀏覽量

source: Number of Words
ja: 文字数
zh_cn: 字数
zh_tw: 字數

source: Estimate Reading Time
ja: 読了時間
zh_cn: 预估阅读时间
zh_tw: 預估閱讀時間

source: Article Area Card Design
ja: 記事カードデザイン
zh_cn: 文章卡片设计
zh_tw: 文章卡片設計

source: Article Area Card Information Meta Background Compatible
ja: メタ情報可読性向上
zh_cn: 文章区域卡片信息元素可读性增强
zh_tw: 文章區域卡片資訊元素可讀性增強

source: Show shuoshuo on home page
ja: つぶやきを表示
zh_cn: 首页显示说说
zh_tw: 首頁顯示說說

source: Article Area Card Information Meta Rounded Corners
ja: メタ情報角丸
zh_cn: 文章卡片元信息圆角
zh_tw: 文章卡片元信息圓角

source: Article Area Card Title Meta Rounded Corners
ja: タイトル角丸
zh_cn: 文章卡片标题圆角
zh_tw: 文章卡片標題圓角

source: Article Area Card Rounded Corners
ja: カード角丸
zh_cn: 文章卡片圆角
zh_tw: 文章卡片圓角

source: Article Area Title Font Size
ja: タイトル文字サイズ
zh_cn: 文章标题大小
zh_tw: 文章標題大小

source: Frontend Background
ja: サイト背景
zh_cn: 前台背景
zh_tw: 前台背景

source: Default Frontend Background
ja: デフォルト背景
zh_cn: 默认背景
zh_tw: 默認背景

source: Background Transparency in the Frontend
ja: 背景透過度
zh_cn: 背景透明度
zh_tw: 背景透明度

source: Background Transparency Blur
ja: 背景ぼかし
zh_cn: 背景模糊
zh_tw: 背景模糊

source: Frontend Background Scaling Method
ja: 背景拡縮方法
zh_cn: 背景缩放方式
zh_tw: 背景縮放方式

source: Cover
ja: 全面表示
zh_cn: 覆盖
zh_tw: 覆蓋

source: Contain
ja: 縦横比維持
zh_cn: 包含
zh_tw: 包含

source: Auto
ja: 自動調整
zh_cn: 自动
zh_tw: 自動

source: Global Default Font
ja: デフォルトフォント
zh_cn: 全局默认字体
zh_tw: 全局默認字體

source: Fill in the font name,and you can add your customize font in Font Options of Global Options in iro-Options.
ja: フォント名を入力（iroオプションのフォント設定でカスタムフォントを追加可能）
zh_cn: 填写字体名称即可，你可以在“iro主题设置”—“全局设置”—“字体设置”中添加自定义字体
zh_tw: 填寫字體名稱即可，你可以在「iro主題設置」—「全局設置」—「字體設置」中添加自定義字體

source: Non-Emphasis Text Weight
ja: 強調されていないテキストの太さ
zh_cn: 非强调文本字重
zh_tw: 非強調文本字重

source: Global Font Size
ja: テキストフォントサイズ
zh_cn: 文本字体大小
zh_tw: 文本字體大小

source: Widgets Panel
ja: 小組件パネル
zh_cn: 小组件面板
zh_tw: 小組件面板

source: Widgets Panel Button Radius
ja: 小組件ボタン角丸
zh_cn: 小组件面板按钮圆角
zh_tw: 小組件面板按鈕圓角

source: Widgets Panel Widget Radius
ja: 小組件角丸
zh_cn: 小组件面板圆角
zh_tw: 小組件面板圓角

source: Widgets Panel Font
ja: 小組件フォント
zh_cn: 小组件字体
zh_tw: 小組件字體

source: Widgets Panel WP Widget Area
ja: WP標準小組件表示
zh_cn: 小组件WordPress部件区
zh_tw: 小組件WordPress部件區

source: Widgets Panel Day&Night Switching
ja: 昼夜モード切替
zh_cn: 小组件深浅色切换
zh_tw: 小組件深淺色切換

source: Widgets Panel Font Switching
ja: フォント切替設定
zh_cn: 小组件字体切换
zh_tw: 小組件字體切換

source: Global Default Font&Widgets Panel Font Switching A
ja: メインフォント/小組件フォントA
zh_cn: 全局默认字体/小组件字体A
zh_tw: 全局默認字體/小組件字體A

source: Widgets Panel Font Switching B
ja: 小組件フォントB
zh_cn: 小组件字体B
zh_tw: 小組件字體B

source: ♡Option Switcher
ja: ♡オプションスイッチ
zh_cn: ♡选项开关
zh_tw: ♡選項開關

source: ♡Corresponding Background
ja: ♡オプションの背景
zh_cn: ♡选项背景
zh_tw: ♡選項背景

source: ☆Option Switcher
ja: ☆オプションスイッチ
zh_cn: ☆选项开关
zh_tw: ☆選項開關

source: ☆Corresponding Background
ja: ☆オプションの背景
zh_cn: ☆选项背景
zh_tw: ☆選項背景

source: □Option Switcher
ja: □オプションスイッチ
zh_cn: □选项开关
zh_tw: □選項開關

source: □Corresponding Background
ja: □オプションの背景
zh_cn: □选项背景
zh_tw: □選項背景

source: 🍋Option Switcher
ja: 🍋オプションスイッチ
zh_cn: 🍋选项开关
zh_tw: 🍋選項開關

source: 🍋Corresponding Background
ja: 🍋オプションの背景
zh_cn: 🍋选项背景
zh_tw: 🍋選項背景

source: Particles
ja: パーティクル効果
zh_cn: 视觉特效
zh_tw: 視覺特效

source: Sakura Falling Effects
ja: 桜吹雪エフェクト
zh_cn: 樱花飘落特效
zh_tw: 櫻花飄落特效

source: Off
ja: 無効
zh_cn: 关
zh_tw: 關

source: Native Quantity
ja: 通常量
zh_cn: 全部
zh_tw: 全部

source: Particles Effects
ja: パーティクル効果
zh_cn: 粒子特效
zh_tw: 粒子特效

source: Particles JSON
ja: パーティクル設定
zh_cn: 粒子特效配置
zh_tw: 粒子特效配置

source: Vist "https://vincentgarreau.com/particles.js/" for more help
ja: 詳細設定は公式サイト（https://vincentgarreau.com/particles.js/）を参照
zh_cn: 访问“https://vincentgarreau.com/particles.js/”以获取更多帮助
zh_tw: 訪問「https://vincentgarreau.com/particles.js/」以獲取更多幫助

source: Footer Info
ja: フッター情報
zh_cn: 页尾信息
zh_tw: 頁尾信息

source: Footer Content Distribution
ja: フッターコンテンツの配信
zh_cn: 页尾信息排布
zh_tw: 頁尾信息排布

source: Center
ja: 中心
zh_cn: 居中
zh_tw: 居中

source: Two Coloumns
ja: 二列
zh_cn: 两栏
zh_tw: 兩欄

source: Footer Sakura Icon
ja: 桜アイコン表示
zh_cn: 页尾樱花图标
zh_tw: 頁尾櫻花圖標

source: Footer Text Font
ja: フッターフォント
zh_cn: 页尾文本字体
zh_tw: 頁尾信息字體

source: Footer Load Occupancy Query
ja: サーバー負荷表示
zh_cn: 页尾负载占用查询
zh_tw: 頁尾負載佔用查詢

source: Footer Upyun League Logo
ja: UPYUNロゴ表示
zh_cn: 页尾又拍云联盟Logo
zh_tw: 頁尾又拍雲聯盟Logo

source: Footer Hitokoto
ja: 一言表示
zh_cn: 页尾一言
zh_tw: 頁尾一言

source: Hitokoto API address
ja: 一言APIアドレス
zh_cn: 一言API地址
zh_tw: 一言API地址

source: NProgress Loading Progress Bar
ja: NProgress 読み込み進捗バー
zh_cn: NProgress进度条
zh_tw: NProgress 載入進度條

source: Enabled by default, when loading page there will be a progress bar alert
ja: 既定で有効、ページ読み込み時に進捗バーが表示されます
zh_cn: 默认开启，加载页面将有进度条提示
zh_tw: 預設啟用，當頁面載入時會顯示進度條提醒

source: Global Smooth Scroll
ja: グローバルスムーズスクロール
zh_cn: 全局平滑滚动
zh_tw: 全局平滑滾動

source: Enabled by default, page scrolling will be smoother
ja: 既定で有効になっており、ページスクロールがより滑らかになります
zh_cn: 默认开启，页面滚动将更加平滑
zh_tw: 預設啟用，頁面滾動將更加流暢

source: Pagination Mode
ja: ページネーションモード
zh_cn: 分页方式
zh_tw: 分頁模式

source: Ajax Load
ja: Ajaxロード
zh_cn: 填充加载
zh_tw: Ajax 載入

source: Page Up/Down
ja: ページアップ／ダウン
zh_cn: 上下页
zh_tw: 頁面向上/向下

source: Next Page Auto Load
ja: 次ページ自動読み込み
zh_cn: 下一页自动加载
zh_tw: 自動載入下一頁

source: 0 Sec
ja: 0秒
zh_cn: 0秒
zh_tw: 0 秒

source: 1 Sec
ja: 1秒
zh_cn: 1秒
zh_tw: 1 秒

source: 2 Sec
ja: 2秒
zh_cn: 2秒
zh_tw: 2 秒

source: 3 Sec
ja: 3秒
zh_cn: 3秒
zh_tw: 3 秒

source: 4 Sec
ja: 4秒
zh_cn: 4秒
zh_tw: 4 秒

source: 5 Sec
ja: 5秒
zh_cn: 5秒
zh_tw: 5 秒

source: 6 Sec
ja: 6秒
zh_cn: 6秒
zh_tw: 6 秒

source: 7 Sec
ja: 7秒
zh_cn: 7秒
zh_tw: 7 秒

source: 8 Sec
ja: 8秒
zh_cn: 8秒
zh_tw: 8 秒

source: 9 Sec
ja: 9秒
zh_cn: 9秒
zh_tw: 9 秒

source: 10 Sec
ja: 10秒
zh_cn: 10秒
zh_tw: 10 秒

source: Do not autoload
ja: 自動読み込みしない
zh_cn: 不自动加载
zh_tw: 不自動載入

source: Placeholder SVG when loading the next page
ja: 次ページ読み込み時のプレースホルダーSVG
zh_cn: 加载下一页占位 SVG
zh_tw: 載入下一頁時的佔位 SVG

source: Common Options
zh_cn: 通用设置
zh_tw: 通用選項

source: Page Layout Style
ja: ページレイアウトスタイル
zh_cn: 页面排版风格
zh_tw: 頁面佈局樣式

source: Default Style
ja: デフォルトスタイル
zh_cn: 默认风格
zh_tw: 預設風格

source: Github Style
ja: Githubスタイル
zh_cn: Github风格
zh_tw: Github 風格

source: Page Decoration Image
ja: ページ装飾画像
zh_cn: 页面装饰图片
zh_tw: 頁面裝飾圖

source: Page Title Animation
zh_cn: 页面标题动画
zh_tw: 頁面標題動畫

source: Page Title Animation Time
zh_cn: 页面标题动画时间
zh_tw: 頁面標題動畫時間

source: Page Image Placeholder SVG
ja: ページ画像のプレースホルダーSVG
zh_cn: 页面加载占位图
zh_tw: 頁面圖片佔位 SVG

source: Posts Pages
ja: 投稿ページ
zh_cn: 文章页面
zh_tw: 文章頁面

source: This option is only valid for articles with cover
zh_cn: 该选项仅对设置了特色图片的文章有效
zh_tw: 此選項僅對設定了封面的文章有效

source: Article Page Title Font Size
zh_cn: 文章页面标题大小
zh_tw: 文章標題字體大小

source: Article Page Title Underline Animation
ja: 記事ページタイトル下線アニメーション
zh_cn: 文章标题下划线动画
zh_tw: 文章頁面標題下劃線動畫

source: Publish Time (Relatively)
ja: 公開時間（相対表示）
zh_cn: 发布时间
zh_tw: 發佈時間（相對）

source: Last Edit Time (Relatively)
ja: 最終編集時間（相対表示）
zh_cn: 最后编辑时间
zh_tw: 最後編輯時間（相對）

source: Action Edit (only displays while user has sufficient permissions)
ja: アクション編集（十分な権限がある場合のみ表示）
zh_cn: 编辑按钮（只在拥有编辑权限时显示）
zh_tw: 操作編輯（僅在用戶具有足夠權限時顯示）

source: Article Page Auto Show Menu
ja: 記事ページのメニュー自動表示
zh_cn: 文章页自动加载目录
zh_tw: 文章頁面自動顯示菜單

source: Inline Code Background Color
zh_cn: 内联代码背景色
zh_tw: 行內代碼背景色

source: Inline Code Background Color In Dark Mode
ja: ダークモード時のインラインコード背景色
zh_cn: 深色模式内联代码背景色
zh_tw: 暗黑模式下行內代碼背景色

source: Pages Extend Options
ja: ページ拡張オプション
zh_cn: 页面拓展内容
zh_tw: 頁面擴展選項

source: Article Page Function Bar
ja: 記事ページ機能バー
zh_cn: 文章页面功能栏
zh_tw: 文章頁面功能欄

source: Article License
zh_cn: 文章许可协议
zh_tw: 文章協議

source: Not Display
zh_cn: 不展示
zh_tw: 不顯示

source: Reward Button Link
ja: 投げ銭ボタンのリンク
zh_cn: 赞赏图标链接
zh_tw: 打賞按鈕連結

source: The link click the reward button will redirect to
ja: 投げ銭ボタンをクリックすると、次のリンクにリダイレクトされます
zh_cn: 点击赞赏图标将跳转的链接
zh_tw: 點擊打賞按鈕後將轉跳至的連結

source: Reward Image
ja: 投げ銭画像
zh_cn: 赞赏图片
zh_tw: 打賞圖片

source: Reward Image Link
ja: 投げ銭画像のリンク
zh_cn: 图片链接
zh_tw: 打賞圖片連結

source: The link click the image will redirect to
ja: 画像をクリックすると、次のリンクにリダイレクトされます
zh_cn: 点击对应图片将跳转的链接
zh_tw: 點擊圖片後將轉跳至的連結

source: Article Page Author Avatar
ja: 記事ページの著者アバター
zh_cn: 文章作者头像
zh_tw: 文章頁面作者頭像

source: Article Page Author Name
zh_cn: 文章作者昵称
zh_tw: 文章頁面作者名稱

source: Article Page Author Signature
ja: 記事ページの著者署名
zh_cn: 文章作者签名
zh_tw: 文章頁面作者簽名

source: Article Last Update Time
ja: 記事の最終更新時間
zh_cn: 文章最后更新时间
zh_tw: 文章最後更新時間

source: Article Tag
zh_cn: 文章标签
zh_tw: 文章標籤

source: Article Page Prev/Next Article Switcher
ja: 記事ページの前後記事切り替え機能
zh_cn: 文章页面上下文章切换
zh_tw: 文章頁面上一頁/下一頁切換器

source: Comment Options
zh_cn: 评论区设置
zh_tw: 評論選項

source: Page Comment Area Display
ja: ページコメントエリアの表示
zh_cn: 页面评论区显示方式
zh_tw: 頁面評論區顯示

source: Expand
ja: 展開する
zh_cn: 展开
zh_tw: 展開

source: Fold
ja: 折りたたむ
zh_cn: 折叠
zh_tw: 摺疊

source: Custom CommentBox Placeholder
ja: カスタムコメントボックスのプレースホルダー
zh_cn: 自定义评论区占位内容
zh_tw: 自訂評論框佔位文字

source: Custom Submit Button Content
ja: カスタム送信ボタンの内容
zh_cn: 自定义提交按钮内容
zh_tw: 自訂提交按鈕內容

source: Page Comment Area Bottom Right Background Image
ja: ページコメントエリア右下の背景画像
zh_cn: 页面评论区域右下背景图片
zh_tw: 頁面評論區右下角背景圖片

source: Comment Area Emoticon
zh_cn: 评论区域右下背景图片
zh_tw: 評論區表情符號

source: Please go to the backend to configure your custom emoticon pack
ja: カスタムエモーティコンパックの設定はバックエンドで行ってください
zh_cn: 请前往后台配置自定义表情包
zh_tw: 請前往後台配置您的自訂表情包

source: BiliBili Emoticon Pack
ja: BiliBiliエモーティコンパック
zh_cn: 哔哩哔哩表情包
zh_tw: BiliBili 表情包

source: Baidu Tieba Emoticon Pack
ja: Baidu Tiebaエモーティコンパック
zh_cn: 贴吧表情包
zh_tw: 百度貼吧表情包

source: Emoji
ja: 絵文字
zh_cn: 颜文字
zh_tw: 表情符號

source: Customized Emoticon Pack
ja: カスタムエモーティコンパック
zh_cn: 自定义
zh_tw: 自訂表情包

source: For more detailed configuration of the comment area, please go to the backend configuration
ja: コメントエリアの詳細な設定は、バックエンドの設定で行ってください
zh_cn: 更多评论区详细配置请前往后台
zh_tw: 如需更詳細的評論區配置，請前往後台配置
